<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Ferran Alemany Website</title>
  </head>
  <body>
    <header class="header">
      <div>
        <a href="#top"><img alt="logo" src="./Pics/logo.png" class="logo" /></a>
      </div>
      <div class="header_right">
        <a class="header_link" href="#bio"><p>Bio</p></a>
        <p class="header_slash">/</p>
        <a class="header_link" href="#videos"><p>Videos</p></a>
        <p class="header_slash">/</p>
        <a class="header_link" href="#clases"><p>Clases</p></a>
        <p class="header_slash">/</p>
        <a class="header_link" href="#contacto"><p>Contacto</p></a>
      </div>
    </header>
    <main>
      <div id="top" class="margin"></div>
      <!-- WELCOME -->
      <div class="section section1">
        <h1>Ferran Alemany</h1>
        <h2>Artist / Session Drummer / Educator</h2>
        <div class="imageCont">
          <img src="Pics/cover.jpg" alt="cover" />
        </div>
        <div class="socialBtns" id="bio">
          <a href="https://www.instagram.com/alemany_ferran/" target="blank_">
            <div class="flexCenter socialBtnCont">
              <img src="./Pics/social1.svg" class="ig" />
            </div>
          </a>
          <a
            href="https://www.facebook.com/ferranalemanydrummer"
            target="blank_"
          >
            <div class="flexCenter socialBtnCont fbCont">
              <img src="./Pics/social2.svg" />
            </div>
          </a>
          <a href="mailto:ferran.alemany.roig@gmail.com">
            <div class="flexCenter socialBtnCont">
              <img src="./Pics/email.png" />
            </div>
          </a>
        </div>
      </div>
      <!-- BOXES -->
      <div class="boxesSection">
        <p>
          Baterista a Barcelona. Disponible per a concerts, gravacions i
          transcripcions
        </p>
        <div class="boxesCont">
          <div class="box flexCenter"><p>Classes de bateria</p></div>
          <div class="box flexCenter"><p>Músic de sessió</p></div>
          <div class="box flexCenter"><p>Gravacions d'estudi</p></div>
          <div class="box flexCenter"><p>Elaboració de partitures</p></div>
        </div>
      </div>
      <!-- BIO -->
      <div class="bio">
        <div class="bioCont">
          <div class="bioText">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p>ferran.alemany.roig@gmail.com</p>
          </div>
          <div class="bioImgCont">
            <img src="Pics/bio.jpeg" alt="profile" />
          </div>
        </div>
        <!-- <a href="mailto:ferran.alemany.roig@gmail.com"
          ><button class="emailBtn">Contact Me 📩</button></a
        > -->
        <div id="clases" class="margin"></div>
      </div>
      <div class="section section4">
        <h1>Docent, músic de sessió i gravacions</h1>
        <div class="servicesDescriptionCont">
          <div class="servicesImgCont1">
            <img src="https://picsum.photos/300/200" />
          </div>
          <div class="servicesText">
            <h3>Músic de sessió i gravacions</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
        <div class="booksCont">
          <h3>books</h3>
        </div>
        <div class="bioCont">
          <div class="bioText">
            <h3>Classes particulars i partitures</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p>ferran.alemany.roig@gmail.com</p>
          </div>
          <div class="bioImgCont">
            <img src="Pics/bio.jpeg" alt="profile" />
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="review">
          <div class="flip-card-inner">
            <div class="flip-card-front review flexCenter">
              <h1>"</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse lacinia aliquet tortor, egestas pulvinar libero
                suscipit a.
              </p>
              <h1>"</h1>
              <!-- delete this -->
            </div>
            <div class="flip-card-back review">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section section3">
        <div id="videos" class="margin"></div>
        <h1>Videos</h1>
        <!-- <div class="videosCont"> -->
        <!-- <div class="carousel">
          <div class="wrap">
            <ul>
              <li>
                <iframe
                  width="450"
                  height="315"
                  src="https://www.youtube.com/embed/CHkUYw68uH0"
                >
                </iframe>
              </li>
              <li>
                <iframe
                  width="450"
                  height="315"
                  src="https://www.youtube.com/embed/Rd4QoUpEYPo"
                >
                </iframe>
              </li>
              <li>
                <iframe
                  width="450"
                  height="315"
                  src="https://www.youtube.com/embed/Um-hHrV2FoA"
                >
                </iframe>
              </li>
              <li>
                <iframe
                  width="450"
                  height="315"
                  src="https://www.youtube.com/embed/OQTEffaQ8Ys"
                >
                </iframe>
              </li>
              <li>
                <iframe
                  width="450"
                  height="315"
                  src="https://www.youtube.com/embed/2GRigO47LbY"
                >
                </iframe>
              </li>
              <li>
                <iframe
                  width="450"
                  height="315"
                  src="https://www.youtube.com/embed/caDkAWE1Hn4"
                >
                </iframe>
              </li>
            </ul>
          </div>
        </div> -->

        <div class="container">
          <div class="carousel" data-slide="1">
            <div class="carousel__slide">
              <iframe
                width="450"
                height="315"
                src="https://www.youtube.com/embed/caDkAWE1Hn4"
              >
              </iframe>
            </div>
            <div class="carousel__slide">
              <iframe
                width="450"
                height="315"
                src="https://www.youtube.com/embed/Rd4QoUpEYPo"
              >
              </iframe>
            </div>
            <div class="carousel__slide">
              <iframe
                width="450"
                height="315"
                src="https://www.youtube.com/embed/Um-hHrV2FoA"
              >
              </iframe>
            </div>
            <div class="carousel__slide">
              <iframe
                width="450"
                height="315"
                src="https://www.youtube.com/embed/OQTEffaQ8Ys"
              >
              </iframe>
            </div>
          </div>
          <div class="next">next</div>
          <div class="prev">previous</div>
        </div>
      </div>
      <div class="section section5">
        <div id="contacto" class="margin"></div>
        <div class="form">
          <p class="formTitle">Contact</p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Gracias!
          </p>
          <div class="formCont">
            <div class="formInputCont">
              <p>Nombre</p>
              <input />
            </div>
            <div class="formInputCont">
              <p>Email</p>
              <input />
            </div>
            <div class="formInputCont">
              <p>Asunto</p>
              <input />
            </div>
            <div class="formInputCont">
              <p>Mensaje</p>
              <textarea></textarea>
            </div>
            <div class="btnEnviaCont">
              <button class="btnEnvia">Envia</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
